{
  "name": "minvayu",
  "version": "0.0.1",
  "description": "App to generate STL for simple rooms and output it as G-code",
  "main": "index.js",
  "scripts": {
    "build": "tsc && node esbuild.config.js",
    "start": "npx http-server ./",
    "download": "node dist/downloadKiri",
    "format": "prettier --write \"src/**/*.{ts,js}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/restlessronin/minvayu.git"
  },
  "keywords": [
    "STL",
    "G-code",
    "3D-print"
  ],
  "author": "minvayu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/restlessronin/minvayu/issues"
  },
  "homepage": "https://github.com/restlessronin/minvayu#readme",
  "dependencies": {
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.7",
    "@types/three": "^0.160.0",
    "axios": "^1.6.7",
    "esbuild": "^0.19.12",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "wget": "^0.0.1"
  }
}
